---
id: {{method.operationId}}
title: {{method.summary}}
---

<!-- prettier-ignore-start -->
{{{{rawBlock}}}}

export const Method = ({children, color}) => (
  <span
    style={{
      backgroundColor: color,
      borderRadius: '6px',
      color: '#fff',
      padding: '0.6rem 1.2rem',
      textTransform: 'uppercase',
      fontWeight: 'bold'
    }}>
    {children}
  </span>
);

export const Path = ({children}) => (
  <span
    style={{
      borderRadius: '6px',
      color: '#000',
      paddingLeft: '0.8rem',
      textTransform: 'lowercase',
      fontWeight: 'bold',
      fontsSize: '1.2rem'
    }}>
    {children}
  </span>
);

export const Url = ({children}) => {
  return (
    <div
      style={{
        marginBottom: '3rem',
        paddingTop: '1rem'
      }}>
      {children}
    </div>
  );
};

{{{{/rawBlock}}}}
<!-- prettier-ignore-end -->

<Url>
  <Method color="#6b55b2">{{httpMethod}}</Method><Path>{unescape(escape('{{path}}'))}</Path>
</Url>
