---
id: {{slug}}
slug: {{slug}}
---

# {{path}}

**Method: {{method}}**

{{#with method}}

{{description}}


## Parameters

| name | in | type | required | description |
| ---- | -- | ---- | -------- | ----------- |
{{#each parameters}}
| {{name}} | {{in}} | {{schema.type}} | {{#if required}}true{{else}}false{{/if}} | {{description}} |
{{/each}}


## Request Body

Update an existent pet in the store

| Options      |                  |
| ------------ | ---------------- |
| required     | true             |
| content-type | application-json |



## Responses

{{#each responses}}

### {{@key}}

{{description}}

{{#each content}}
| Headers      |                  |
| ------------ | ---------------- |
| content-type | {{@key}}         |

**Example response**

```json
{{{schemaRef @key schema ../../../schemas}}}
```


{{/each}} {{! content }}
{{/each}} {{! responses }}

{{/with}} {{! method }}
