---
id: {{slug}}
slug: {{slug}}
---

# {{path}}

**Method: {{method}}**

{{#with method}}

{{description}}


## Parameters

| name | in | type | required | description |
| ---- | -- | ---- | -------- | ----------- |
{{#each parameters}}
| {{name}} | {{in}} | {{schema.type}} | {{#if required}}true{{else}}false{{/if}} | {{description}} |
{{/each}}


## Request Body

Update an existent pet in the store

| Options      |                  |
| ------------ | ---------------- |
| required		 | true							|
| content-type | application-json |

**Example Value**

```json
{
  "id": 10,
  "name": "doggie",
  "category": {
    "id": 1,
    "name": "Dogs"
  },
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}
```

## Responses

{{#each responses}}

### {{@key}}

{{description}}

{{#each content}}
| Headers      |                  |
| ------------ | ---------------- |
| content-type | {{@key}}         |

**Example Value**

```json
{
  "id": 10,
  "name": "doggie",
  "category": {
    "id": 1,
    "name": "Dogs"
  },
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}
```

{{/each}}
{{/each}}

{{/with}}
